server {
    listen 80;
    server_name localhost;

    # Serve a aplicação frontend (index.html)
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # Redireciona todas as chamadas para /api/ para o nosso backend
    location /api/ {
        # O Nginx vai usar o DNS interno do Docker para encontrar o serviço 'backend' na porta 5000.
        proxy_pass http://backend:5000;

        # Cabeçalhos essenciais para garantir que a comunicação funcione corretamente
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
