server {
    listen 80;
    server_name localhost;

    # Serve a aplicação frontend (index.html)
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # Redireciona as chamadas de API para o container do backend
    location /api/ {
        # Usa o resolvedor de DNS interno do Docker. Isso torna a conexão mais estável.
        resolver 127.0.0.11 valid=30s;
        
        # Define o serviço de backend como uma variável
        set $backend_service http://backend:5000;
        
        # Envia a requisição para o backend
        proxy_pass $backend_service;

        # Cabeçalhos padrão para garantir que a comunicação funcione corretamente
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Envia logs para o console do Docker para facilitar a depuração
    error_log  /dev/stderr;
    access_log /dev/stdout;
}